server {
  # DNS 관련
  # server_name miraclefarm.site;
  
  listen 80;

  client_max_body_size 5M;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass        http://miracle_morning_back:8080; # miracle_morning_back: 도커 컨테이너 이름
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
}